;Proteus Design Interchange Format
(PDIF
 (vendor "SamacSys Limited")
 (version 1 0)
 (library
  (part "U263-241N-4BQC11-1"
   (description "USB Connectors SMD RoHS")
   (family "CON")
   (package "U263241N4BQC111")
   (attribute "Datasheet Link" "http://www.helloxkb.com/public/images/pdf/U263-241N-4BQC11-1-.pdf")
   (attribute "Geometry.Height" "10.5mm")
   (attribute "Manufacturer_Name" "XKB Connectivity")
   (attribute "Manufacturer_Part_Number" "U263-241N-4BQC11-1")
   (attribute "Mouser Part Number" "")
   (attribute "Mouser Price/Stock" "")
   (attribute "Arrow Part Number" "")
   (attribute "Arrow Price/Stock" "")
   (attribute "Mouser Testing Part Number" "")
   (attribute "Mouser Testing Price/Stock" "")
   (gate
    (symbol "U263-241N-4BQC11-1")
    (pin "GND_1" A1 PS)
    (pin "SSTXP1" A2 PS)
    (pin "SSTXN1" A3 PS)
    (pin "VBUS_1" A4 PS)
    (pin "CC1" A5 PS)
    (pin "DP1" A6 PS)
    (pin "DN1" A7 PS)
    (pin "SBU1" A8 PS)
    (pin "VBUS_2" A9 PS)
    (pin "SSRXN2" A10 PS)
    (pin "SSRXP2" A11 PS)
    (pin "GND_2" A12 PS)
    (pin "GND_3" B1 PS)
    (pin "SSTXP2" B2 PS)
    (pin "SSTXN2" B3 PS)
    (pin "VBUS_3" B4 PS)
    (pin "CC2" B5 PS)
    (pin "DP2" B6 PS)
    (pin "DN2" B7 PS)
    (pin "SBU2" B8 PS)
    (pin "VBUS_4" B9 PS)
    (pin "SSRXN1" B10 PS)
    (pin "SSRXP1" B11 PS)
    (pin "GND_4" B12 PS)
    (pin "MH1" MH1 PS)
    (pin "MH2" MH2 PS)
    (pin "MH3" MH3 PS)
    (pin "MH4" MH4 PS)
   )
  )
  (symbol "U263-241N-4BQC11-1"
   (units THOU)
   (origin (pt 0 0))
   (graphic
    (stroke 10)
    (path (pt 200 100) (pt 1100 100) (pt 1100 -1400) (pt 200 -1400) (pt 200 100) (closed))
   )
   (terminal
    (body (symbol "PIN") (pt 0 0) (rot 0) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 0 -100) (rot 0) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 0 -200) (rot 0) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 0 -300) (rot 0) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 0 -400) (rot 0) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 0 -500) (rot 0) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 0 -600) (rot 0) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 0 -700) (rot 0) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 0 -800) (rot 0) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 0 -900) (rot 0) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 0 -1000) (rot 0) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 0 -1100) (rot 0) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 0 -1200) (rot 0) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 0 -1300) (rot 0) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 1300 0) (rot 0) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 1300 -100) (rot 0) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 1300 -200) (rot 0) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 1300 -300) (rot 0) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 1300 -400) (rot 0) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 1300 -500) (rot 0) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 1300 -600) (rot 0) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 1300 -700) (rot 0) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 1300 -800) (rot 0) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 1300 -900) (rot 0) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 1300 -1000) (rot 0) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 1300 -1100) (rot 0) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 1300 -1200) (rot 0) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 1300 -1300) (rot 0) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
  )
  (symbol "PIN"
   (units THOU)
   (origin (pt 0 0))
   (graphic
    (stroke 10)
    (path (pt 0 0) (pt 200 0))))
  (symbol "PINSHORT"
   (units THOU)
   (origin (pt 0 0))
   (graphic
    (stroke 10)
    (path (pt 0 0) (pt 100 0))))
  (package "U263241N4BQC111"
   (units MM)
   (layer TASM
    (graphic
     (stroke 0.2)
     (path
      (closed true)
      (pt -4.47 1.9)
      (pt 4.47 1.9)
      (pt 4.47 -1.9)
      (pt -4.47 -1.9)
      (pt -4.47 1.9))))
   (layer OCCA
    (graphic
     (stroke 0.1)
     (path
      (closed true)
      (pt -5.9 3.75)
      (pt 5.5 3.75)
      (pt 5.5 -3.75)
      (pt -5.9 -3.75)
      (pt -5.9 3.75))))
   (layer TSLK
    (graphic
     (stroke 0.2)
     (path
      (closed true)
      (pt -4.8 0.9)
      (arc (pt -4.800 0.900) (pt -4.900 0.850) (pt -4.800 0.950) (start 180.0) (sweep .0))
      (pt -4.9 0.9)
      (arc (pt -4.900 0.900) (pt -4.900 0.850) (pt -4.800 0.950) (start 180.0) (sweep 180.0))
      (pt -4.8 0.9))))
   (leg A1 (pt -2.750 0.830) (padstack 0))
   (leg A2 (pt -2.250 0.830) (padstack 0))
   (leg A3 (pt -1.750 0.830) (padstack 0))
   (leg A4 (pt -1.250 0.830) (padstack 0))
   (leg A5 (pt -0.750 0.830) (padstack 0))
   (leg A6 (pt -0.250 0.830) (padstack 0))
   (leg A7 (pt 0.250 0.830) (padstack 0))
   (leg A8 (pt 0.750 0.830) (padstack 0))
   (leg A9 (pt 1.250 0.830) (padstack 0))
   (leg A10 (pt 1.750 0.830) (padstack 0))
   (leg A11 (pt 2.250 0.830) (padstack 0))
   (leg A12 (pt 2.750 0.830) (padstack 0))
   (leg B1 (pt 2.750 -0.830) (padstack 0))
   (leg B2 (pt 2.250 -0.830) (padstack 0))
   (leg B3 (pt 1.750 -0.830) (padstack 0))
   (leg B4 (pt 1.250 -0.830) (padstack 0))
   (leg B5 (pt 0.750 -0.830) (padstack 0))
   (leg B6 (pt 0.250 -0.830) (padstack 0))
   (leg B7 (pt -0.250 -0.830) (padstack 0))
   (leg B8 (pt -0.750 -0.830) (padstack 0))
   (leg B9 (pt -1.250 -0.830) (padstack 0))
   (leg B10 (pt -1.750 -0.830) (padstack 0))
   (leg B11 (pt -2.250 -0.830) (padstack 0))
   (leg B12 (pt -2.750 -0.830) (padstack 0))
   (leg MH1 (pt -2.400 -2.150) (padstack 25))
   (leg MH2 (pt 2.400 -2.150) (padstack 26))
   (leg MH3 (pt 2.400 2.150) (padstack 27))
   (leg MH4 (pt -2.400 2.150) (padstack 28))
   (leg MH5 (pt -3.750 0.000) (padstack 29))
   (leg MH6 (pt 3.750 0.000) (padstack 30))
   (padstack 0
    (plated false)
    (pad (layer TCOP) (rectf 0.300 0.850 0 0 90.000))
   )
   (padstack 25
    (hole 0.7)
    (plated true)
    (pad (layer TCOP) (round 1.200))
    (pad (layer INNER) (round 1.200))
    (pad (layer BCOP) (round 1.200))
   )
   (padstack 26
    (hole 0.7)
    (plated true)
    (pad (layer TCOP) (round 1.200))
    (pad (layer INNER) (round 1.200))
    (pad (layer BCOP) (round 1.200))
   )
   (padstack 27
    (hole 0.7)
    (plated true)
    (pad (layer TCOP) (round 1.200))
    (pad (layer INNER) (round 1.200))
    (pad (layer BCOP) (round 1.200))
   )
   (padstack 28
    (hole 0.7)
    (plated true)
    (pad (layer TCOP) (round 1.200))
    (pad (layer INNER) (round 1.200))
    (pad (layer BCOP) (round 1.200))
   )
   (padstack 29
    (hole 0.66)
    (plated false)
    (pad (layer TCOP) (round 0.330))
    (pad (layer INNER) (round 0.330))
    (pad (layer BCOP) (round 0.330))
   )
   (padstack 30
    (hole 1.36)
    (plated false)
    (pad (layer TCOP) (round 0.680))
    (pad (layer INNER) (round 0.680))
    (pad (layer BCOP) (round 0.680))
   )
   (model "U263-241N-4BQC11-1.stp"
    (euler 0 0 0)
    (offset 0 0 0)
   )
  )
 )
)
