COMPONENT	NAME=U263-241N-4BQC11-1	VALUE=U263-241N-4BQC11-1	PREFIX=J	SYMBOLS=1	PACKAGE=40	PROPERTIES=13
MANUFACTURER=XKB Connectivity
COMPONENT_NAME=U263-241N-4BQC11-1
Mouser Part Number=
Mouser Price/Stock=
Arrow Part Number=
Arrow Price/Stock=
Mouser Testing Part Number=
Mouser Testing Price/Stock=
3D_MODEL=0,0,0,0,0,0
COMPONENT_TYPE_ID=
DATASHEET=http://www.helloxkb.com/public/images/pdf/U263-241N-4BQC11-1-.pdf
COMPONENT_HEIGHT=10500000
SamacSys_ECAD_Model=3216487/945819/2.49/28/2/Connector
PACKAGE	NAME=U263241N4BQC111	X1=0	Y1=0	LAYER=4
LINE	X1=-5900000	Y1=3750000	X2=5500000	Y2=3750000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=1
LINE	X1=5500000	Y1=3750000	X2=5500000	Y2=-3750000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=1
LINE	X1=5500000	Y1=-3750000	X2=-5900000	Y2=-3750000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=1
LINE	X1=-5900000	Y1=-3750000	X2=-5900000	Y2=3750000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=1
LINE	X1=-4800000	Y1=900000	X2=-4800000	Y2=900000	WIDTH=200000	LAYER=4	PROPERTIES=0	DASHED=0
ARC	XM=-4850000	YM=900000	X1=-4800000	Y1=900000	X2=-4900000	Y2=900000	RADIUS=50000	WIDTH=200000	START=-0	END=-180	LAYER=4	DASHED=0
LINE	X1=-4900000	Y1=900000	X2=-4900000	Y2=900000	WIDTH=200000	LAYER=4	PROPERTIES=0	DASHED=0
ARC	XM=-4850000	YM=900000	X1=-4900000	Y1=900000	X2=-4800000	Y2=900000	RADIUS=50000	WIDTH=200000	START=-180	END=-360	LAYER=4	DASHED=0
PAD	XM=-2750000	YM=830000	WIDTH=300000	HEIGHT=850000	LAYER=2	PINNUMBER=A1	FORM=2	ROTATION=0	DRILL=0	PADNAME=A1
PAD	XM=-2250000	YM=830000	WIDTH=300000	HEIGHT=850000	LAYER=2	PINNUMBER=A2	FORM=2	ROTATION=0	DRILL=0	PADNAME=A2
PAD	XM=-1750000	YM=830000	WIDTH=300000	HEIGHT=850000	LAYER=2	PINNUMBER=A3	FORM=2	ROTATION=0	DRILL=0	PADNAME=A3
PAD	XM=-1250000	YM=830000	WIDTH=300000	HEIGHT=850000	LAYER=2	PINNUMBER=A4	FORM=2	ROTATION=0	DRILL=0	PADNAME=A4
PAD	XM=-750000	YM=830000	WIDTH=300000	HEIGHT=850000	LAYER=2	PINNUMBER=A5	FORM=2	ROTATION=0	DRILL=0	PADNAME=A5
PAD	XM=-250000	YM=830000	WIDTH=300000	HEIGHT=850000	LAYER=2	PINNUMBER=A6	FORM=2	ROTATION=0	DRILL=0	PADNAME=A6
PAD	XM=250000	YM=830000	WIDTH=300000	HEIGHT=850000	LAYER=2	PINNUMBER=A7	FORM=2	ROTATION=0	DRILL=0	PADNAME=A7
PAD	XM=750000	YM=830000	WIDTH=300000	HEIGHT=850000	LAYER=2	PINNUMBER=A8	FORM=2	ROTATION=0	DRILL=0	PADNAME=A8
PAD	XM=1250000	YM=830000	WIDTH=300000	HEIGHT=850000	LAYER=2	PINNUMBER=A9	FORM=2	ROTATION=0	DRILL=0	PADNAME=A9
PAD	XM=1750000	YM=830000	WIDTH=300000	HEIGHT=850000	LAYER=2	PINNUMBER=A10	FORM=2	ROTATION=0	DRILL=0	PADNAME=A10
PAD	XM=2250000	YM=830000	WIDTH=300000	HEIGHT=850000	LAYER=2	PINNUMBER=A11	FORM=2	ROTATION=0	DRILL=0	PADNAME=A11
PAD	XM=2750000	YM=830000	WIDTH=300000	HEIGHT=850000	LAYER=2	PINNUMBER=A12	FORM=2	ROTATION=0	DRILL=0	PADNAME=A12
PAD	XM=2750000	YM=-830000	WIDTH=300000	HEIGHT=850000	LAYER=2	PINNUMBER=B1	FORM=2	ROTATION=0	DRILL=0	PADNAME=B1
PAD	XM=2250000	YM=-830000	WIDTH=300000	HEIGHT=850000	LAYER=2	PINNUMBER=B2	FORM=2	ROTATION=0	DRILL=0	PADNAME=B2
PAD	XM=1750000	YM=-830000	WIDTH=300000	HEIGHT=850000	LAYER=2	PINNUMBER=B3	FORM=2	ROTATION=0	DRILL=0	PADNAME=B3
PAD	XM=1250000	YM=-830000	WIDTH=300000	HEIGHT=850000	LAYER=2	PINNUMBER=B4	FORM=2	ROTATION=0	DRILL=0	PADNAME=B4
PAD	XM=750000	YM=-830000	WIDTH=300000	HEIGHT=850000	LAYER=2	PINNUMBER=B5	FORM=2	ROTATION=0	DRILL=0	PADNAME=B5
PAD	XM=250000	YM=-830000	WIDTH=300000	HEIGHT=850000	LAYER=2	PINNUMBER=B6	FORM=2	ROTATION=0	DRILL=0	PADNAME=B6
PAD	XM=-250000	YM=-830000	WIDTH=300000	HEIGHT=850000	LAYER=2	PINNUMBER=B7	FORM=2	ROTATION=0	DRILL=0	PADNAME=B7
PAD	XM=-750000	YM=-830000	WIDTH=300000	HEIGHT=850000	LAYER=2	PINNUMBER=B8	FORM=2	ROTATION=0	DRILL=0	PADNAME=B8
PAD	XM=-1250000	YM=-830000	WIDTH=300000	HEIGHT=850000	LAYER=2	PINNUMBER=B9	FORM=2	ROTATION=0	DRILL=0	PADNAME=B9
PAD	XM=-1750000	YM=-830000	WIDTH=300000	HEIGHT=850000	LAYER=2	PINNUMBER=B10	FORM=2	ROTATION=0	DRILL=0	PADNAME=B10
PAD	XM=-2250000	YM=-830000	WIDTH=300000	HEIGHT=850000	LAYER=2	PINNUMBER=B11	FORM=2	ROTATION=0	DRILL=0	PADNAME=B11
PAD	XM=-2750000	YM=-830000	WIDTH=300000	HEIGHT=850000	LAYER=2	PINNUMBER=B12	FORM=2	ROTATION=0	DRILL=0	PADNAME=B12
PAD	XM=-2400000	YM=-2150000	WIDTH=1200000	HEIGHT=1200000	LAYER=100	PINNUMBER=MH1	FORM=0	ROTATION=90	DRILL=700000	PADNAME=MH1
PAD	XM=2400000	YM=-2150000	WIDTH=1200000	HEIGHT=1200000	LAYER=100	PINNUMBER=MH2	FORM=0	ROTATION=90	DRILL=700000	PADNAME=MH2
PAD	XM=2400000	YM=2150000	WIDTH=1200000	HEIGHT=1200000	LAYER=100	PINNUMBER=MH3	FORM=0	ROTATION=90	DRILL=700000	PADNAME=MH3
PAD	XM=-2400000	YM=2150000	WIDTH=1200000	HEIGHT=1200000	LAYER=100	PINNUMBER=MH4	FORM=0	ROTATION=90	DRILL=700000	PADNAME=MH4
PAD	XM=-3750000	YM=0	WIDTH=330000	HEIGHT=330000	LAYER=100	PINNUMBER=MH5	FORM=0	ROTATION=90	DRILL=660000	PADNAME=MH5
PAD	XM=3750000	YM=0	WIDTH=680000	HEIGHT=680000	LAYER=100	PINNUMBER=MH6	FORM=0	ROTATION=90	DRILL=1360000	PADNAME=MH6
TEXT	CONTENT=0	X1=-200000	Y1=0	WIDTH=1500000	HEIGHT=1500000	FONT=DIN-ISO-ANSI	LAYER=4	WEIGHT=10	FUNCTION=1
SYMBOL	X1=0	Y1=0	LAYER=101	SUFFIX=	NUMBER=1	ELEMENTS=62
LINE	X1=5080000	Y1=2540000	X2=27940000	Y2=2540000	WIDTH=254000	LAYER=101	PROPERTIES=0
LINE	X1=27940000	Y1=2540000	X2=27940000	Y2=-35560000	WIDTH=254000	LAYER=101	PROPERTIES=0
LINE	X1=27940000	Y1=-35560000	X2=5080000	Y2=-35560000	WIDTH=254000	LAYER=101	PROPERTIES=0
LINE	X1=5080000	Y1=-35560000	X2=5080000	Y2=2540000	WIDTH=254000	LAYER=101	PROPERTIES=0
PIN	X1=0	Y1=0	PINNUMBER=1	PADNAME=A1	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=0.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=GND_1	X1=5842000	Y1=-750000	WIDTH=800000	HEIGHT=1500000	RIGHT=NO	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=0	Y1=-2540000	PINNUMBER=2	PADNAME=A2	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=0.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=SSTXP1	X1=5842000	Y1=-3290000	WIDTH=800000	HEIGHT=1500000	RIGHT=NO	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=0	Y1=-5080000	PINNUMBER=3	PADNAME=A3	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=0.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=SSTXN1	X1=5842000	Y1=-5830000	WIDTH=800000	HEIGHT=1500000	RIGHT=NO	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=0	Y1=-7620000	PINNUMBER=4	PADNAME=A4	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=0.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=VBUS_1	X1=5842000	Y1=-8370000	WIDTH=800000	HEIGHT=1500000	RIGHT=NO	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=0	Y1=-10160000	PINNUMBER=5	PADNAME=A5	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=0.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=CC1	X1=5842000	Y1=-10910000	WIDTH=800000	HEIGHT=1500000	RIGHT=NO	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=0	Y1=-12700000	PINNUMBER=6	PADNAME=A6	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=0.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=DP1	X1=5842000	Y1=-13450000	WIDTH=800000	HEIGHT=1500000	RIGHT=NO	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=0	Y1=-15240000	PINNUMBER=7	PADNAME=A7	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=0.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=DN1	X1=5842000	Y1=-15990000	WIDTH=800000	HEIGHT=1500000	RIGHT=NO	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=0	Y1=-17780000	PINNUMBER=8	PADNAME=A8	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=0.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=SBU1	X1=5842000	Y1=-18530000	WIDTH=800000	HEIGHT=1500000	RIGHT=NO	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=0	Y1=-20320000	PINNUMBER=9	PADNAME=A9	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=0.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=VBUS_2	X1=5842000	Y1=-21070000	WIDTH=800000	HEIGHT=1500000	RIGHT=NO	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=0	Y1=-22860000	PINNUMBER=10	PADNAME=A10	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=0.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=SSRXN2	X1=5842000	Y1=-23610000	WIDTH=800000	HEIGHT=1500000	RIGHT=NO	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=0	Y1=-25400000	PINNUMBER=11	PADNAME=A11	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=0.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=SSRXP2	X1=5842000	Y1=-26150000	WIDTH=800000	HEIGHT=1500000	RIGHT=NO	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=0	Y1=-27940000	PINNUMBER=12	PADNAME=A12	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=0.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=GND_2	X1=5842000	Y1=-28690000	WIDTH=800000	HEIGHT=1500000	RIGHT=NO	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=0	Y1=-30480000	PINNUMBER=13	PADNAME=B1	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=0.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=GND_3	X1=5842000	Y1=-31230000	WIDTH=800000	HEIGHT=1500000	RIGHT=NO	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=0	Y1=-33020000	PINNUMBER=14	PADNAME=B2	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=0.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=SSTXP2	X1=5842000	Y1=-33770000	WIDTH=800000	HEIGHT=1500000	RIGHT=NO	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=33020000	Y1=0	PINNUMBER=15	PADNAME=B3	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=180.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=SSTXN2	X1=27178000	Y1=-750000	WIDTH=800000	HEIGHT=1500000	RIGHT=YES	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=33020000	Y1=-2540000	PINNUMBER=16	PADNAME=B4	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=180.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=VBUS_3	X1=27178000	Y1=-3290000	WIDTH=800000	HEIGHT=1500000	RIGHT=YES	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=33020000	Y1=-5080000	PINNUMBER=17	PADNAME=B5	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=180.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=CC2	X1=27178000	Y1=-5830000	WIDTH=800000	HEIGHT=1500000	RIGHT=YES	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=33020000	Y1=-7620000	PINNUMBER=18	PADNAME=B6	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=180.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=DP2	X1=27178000	Y1=-8370000	WIDTH=800000	HEIGHT=1500000	RIGHT=YES	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=33020000	Y1=-10160000	PINNUMBER=19	PADNAME=B7	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=180.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=DN2	X1=27178000	Y1=-10910000	WIDTH=800000	HEIGHT=1500000	RIGHT=YES	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=33020000	Y1=-12700000	PINNUMBER=20	PADNAME=B8	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=180.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=SBU2	X1=27178000	Y1=-13450000	WIDTH=800000	HEIGHT=1500000	RIGHT=YES	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=33020000	Y1=-15240000	PINNUMBER=21	PADNAME=B9	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=180.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=VBUS_4	X1=27178000	Y1=-15990000	WIDTH=800000	HEIGHT=1500000	RIGHT=YES	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=33020000	Y1=-17780000	PINNUMBER=22	PADNAME=B10	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=180.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=SSRXN1	X1=27178000	Y1=-18530000	WIDTH=800000	HEIGHT=1500000	RIGHT=YES	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=33020000	Y1=-20320000	PINNUMBER=23	PADNAME=B11	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=180.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=SSRXP1	X1=27178000	Y1=-21070000	WIDTH=800000	HEIGHT=1500000	RIGHT=YES	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=33020000	Y1=-22860000	PINNUMBER=24	PADNAME=B12	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=180.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=GND_4	X1=27178000	Y1=-23610000	WIDTH=800000	HEIGHT=1500000	RIGHT=YES	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=33020000	Y1=-25400000	PINNUMBER=25	PADNAME=MH1	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=180.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=MH1	X1=27178000	Y1=-26150000	WIDTH=800000	HEIGHT=1500000	RIGHT=YES	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=33020000	Y1=-27940000	PINNUMBER=26	PADNAME=MH2	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=180.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=MH2	X1=27178000	Y1=-28690000	WIDTH=800000	HEIGHT=1500000	RIGHT=YES	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=33020000	Y1=-30480000	PINNUMBER=27	PADNAME=MH3	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=180.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=MH3	X1=27178000	Y1=-31230000	WIDTH=800000	HEIGHT=1500000	RIGHT=YES	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=33020000	Y1=-33020000	PINNUMBER=28	PADNAME=MH4	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=180.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=MH4	X1=27178000	Y1=-33770000	WIDTH=800000	HEIGHT=1500000	RIGHT=YES	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
TEXT	CONTENT=J#	X1=29210000	Y1=6620000	WIDTH=1000000	HEIGHT=2000000	FONT=ARIAL	LAYER=101	WEIGHT=13	FUNCTION=3
TEXT	CONTENT=U263-241N-4BQC11-1	X1=29210000	Y1=4080000	WIDTH=1000000	HEIGHT=2000000	FONT=ARIAL	LAYER=101	WEIGHT=13	FUNCTION=2	GERMAN=U263-241N-4BQC11-1	ENGLISH=U263-241N-4BQC11-1	FRENCH=U263-241N-4BQC11-1
