(part "TJA1057GTK_3Z"
    (packageRef "SON65P300X300X100-9N-D")
    (interface
        (port "1" (symbPinId 1) (portName "TXD") (portType INOUT))
        (port "2" (symbPinId 2) (portName "GND") (portType INOUT))
        (port "3" (symbPinId 3) (portName "VCC") (portType INOUT))
        (port "4" (symbPinId 4) (portName "RXD") (portType INOUT))
        (port "5" (symbPinId 5) (portName "VIO") (portType INOUT))
        (port "6" (symbPinId 6) (portName "CANL") (portType INOUT))
        (port "7" (symbPinId 7) (portName "CANH") (portType INOUT))
        (port "8" (symbPinId 8) (portName "S") (portType INOUT))
        (port "9" (symbPinId 9) (portName "EPAD") (portType INOUT))
    )
    (partClass UNDEF)
    (useInSchema Y)
    (useInLayout Y)
    (inPartsList Y)
    (partType NORMAL)
    (placeRestriction FREE)
    (property "compKind" "101")
    (property "Manufacturer_Name" "NXP")
    (property "Manufacturer_Part_Number" "TJA1057GTK/3Z")
    (property "Mouser_Part_Number" "771-TJA1057GTK/3Z")
    (property "Mouser_Price/Stock" "https://www.mouser.co.uk/ProductDetail/NXP-Semiconductors/TJA1057GTK-3Z?qs=gH1BdSMZm8XBUj89vken9w%3D%3D")
    (property "Arrow_Part_Number" "TJA1057GTK/3Z")
    (property "Arrow_Price/Stock" "https://www.arrow.com/en/products/tja1057gtk3z/nxp-semiconductors?region=nac")
    (property "Description" "CAN Interface IC High-speed CAN transceiver")
    (property "Datasheet_Link" "http://www.nxp.com/docs/en/data-sheet/TJA1057.pdf")
    (property "symbolName1" "TJA1057GTK_3Z")
)
