(part "EVQ-P7J01P"
    (packageRef "EVQP7J01P")
    (interface
        (port "1" (symbPinId 1) (portName "1") (portType INOUT))
        (port "2" (symbPinId 2) (portName "1'") (portType INOUT))
        (port "3" (symbPinId 3) (portName "2") (portType INOUT))
        (port "4" (symbPinId 4) (portName "2'") (portType INOUT))
    )
    (partClass UNDEF)
    (useInSchema Y)
    (useInLayout Y)
    (inPartsList Y)
    (partType NORMAL)
    (placeRestriction FREE)
    (property "compKind" "162")
    (property "Manufacturer_Name" "Panasonic")
    (property "Manufacturer_Part_Number" "EVQ-P7J01P")
    (property "Mouser_Part_Number" "667-EVQP7J01P")
    (property "Mouser_Price/Stock" "https://www.mouser.co.uk/ProductDetail/Panasonic/EVQ-P7J01P?qs=rJ%252BziJWpyszkfuBTA00z9w%3D%3D")
    (property "Arrow_Part_Number" "EVQ-P7J01P")
    (property "Arrow_Price/Stock" "https://www.arrow.com/en/products/evq-p7j01p/panasonic")
    (property "Description" "Switch,Tactile,3.5x2.9mm,Light Touch Black Side Tactile Switch, SPST 50 mA@ 12 V dc 1.7mm")
    (property "Datasheet_Link" "https://datasheet.datasheetarchive.com/originals/distributors/Datasheets-DGA6/577750.pdf")
    (property "symbolName1" "EVQ-P7J01P")
)
