FILE_TYPE = MULTI_PHYS_TABLE;

PART 'EVQ_P7J01P'
CLASS = DISCRETE
{========================================================================================}
:"MANUFACTURER_NAME", "MANUFACTURER_PART_NUMBER"= "PART_NUMBER", "JEDEC_TYPE", "PACK_TYPE", "MOUSER_PART_NUMBER", "MOUSER_PRICE/STOCK", "ARROW_PART_NUMBER", "ARROW_PRICE/STOCK", "DESCRIPTION", "DATASHEET", "HEIGHT";
{========================================================================================}
 "Panasonic", "EVQ-P7J01P" (!) = "", "EVQP7J01P", "Other", "667-EVQP7J01P", "https://www.mouser.co.uk/ProductDetail/Panasonic/EVQ-P7J01P?qs=rJ%252BziJWpyszkfuBTA00z9w%3D%3D", "EVQ-P7J01P", "https://www.arrow.com/en/products/evq-p7j01p/panasonic", "Switch,Tactile,3.5x2.9mm,Light Touch Black Side Tactile Switch, SPST 50 mA@ 12 V dc 1.7mm", "https://datasheet.datasheetarchive.com/originals/distributors/Datasheets-DGA6/577750.pdf", "1 mm"
END_PART

END.
