(Japanese_coding: sjis)
(function "ECS_262668"
    (uver 1)
    (cuser "SamacSys")
    (uuser "SamacSys")
    (ctime 2018-01-07-21:03:07)
    (utime 2023-03-07-16:10:32)
    (interface
        (port "1" (symbPinId 1) (portType INOUT))
        (port "2" (symbPinId 2) (portType INOUT))
        (port "3" (symbPinId 3) (portType INOUT))
        (port "4" (symbPinId 4) (portType INOUT))
    )
    (property "symbolName" "EVQ-P7J01P")
)


(pinAssign "ECS_262668"
    (uver 1)
    (cuser "SamacSys")
    (uuser "SamacSys")
    (ctime 2018-01-07-21:03:07)
    (utime 2023-03-07-16:10:32)
    (interface
        (port "1" (symbPinId 1) (portName "1") (portType INOUT))
        (port "2" (symbPinId 2) (portName "1'") (portType INOUT))
        (port "3" (symbPinId 3) (portName "2") (portType INOUT))
        (port "4" (symbPinId 4) (portName "2'") (portType INOUT))
    )
    (internal
        (funcInst (functionRef "ECS_262668")
                (port "1" (match "1"))
                (port "2" (match "2"))
                (port "3" (match "3"))
                (port "4" (match "4"))
        )
    )
    (property "usePowerBox" "No")
    (property "symbolName" "EVQ-P7J01P")
)


(part "EVQ-P7J01P"
    (uver 1)
    (cuser "SamacSys")
    (uuser "SamacSys")
    (ctime 2018-01-07-21:03:07)
    (utime 2023-03-07-16:10:32)
    (packageRef "EVQ-P7J01P")
    (pinAssignRef "ECS_262668")
    (interface
        (port "1" (symbPinId 1) (portName "1") (portType INOUT))
        (port "2" (symbPinId 2) (portName "1'") (portType INOUT))
        (port "3" (symbPinId 3) (portName "2") (portType INOUT))
        (port "4" (symbPinId 4) (portName "2'") (portType INOUT))
    )
    (partClass UNDEF)
    (useInSchema Y)
    (useInLayout Y)
    (inPartsList Y)
    (partType NORMAL)
    (placeRestriction FREE)
    (property "enetNonSeries" "YES")
    (property "refDesPrefix" "S")
    (property "description" "Switch,Tactile,3.5x2.9mm,Light Touch Black Side Tactile Switch, SPST 50 mA@ 12 V dc 1.7mm")
    (property "Manufacturer_Name" "Panasonic")
    (property "Manufacturer_Part_Number" "EVQ-P7J01P")
    (property "Mouser_Part_Number" "667-EVQP7J01P")
    (property "Mouser_Price/Stock" "https://www.mouser.co.uk/ProductDetail/Panasonic/EVQ-P7J01P?qs=rJ%252BziJWpyszkfuBTA00z9w%3D%3D")
    (property "Arrow_Part_Number" "EVQ-P7J01P")
    (property "Arrow_Price/Stock" "https://www.arrow.com/en/products/evq-p7j01p/panasonic")
    (property "Datasheet_Link" "https://datasheet.datasheetarchive.com/originals/distributors/Datasheets-DGA6/577750.pdf")
    (property "compAreaTopHeight" 1)
)


