(ftf
  (header
    (version 2.0)
    (unit DBUNIT)
  )
  (TechnologyContainer
    (technology SamacSys_Footprint
      (footprintLayer
        (layer Top (type CONDUCTIVE))
        (layer Inner (type CONDUCTIVE))
        (layer Bottom (type CONDUCTIVE))
        (layer Silk-Top (type SYMBOLMARK))
        (layer Silk-Bottom (type SYMBOLMARK))
        (layer Resist-Top (type SOLDERRESIST))
        (layer Resist-Bottom (type SOLDERRESIST))
        (layer MetalMask-Top (type METALMASK))
        (layer MetalMask-Bottom (type METALMASK))
        (layer CompArea-Top (type COMPAREA))
        (layer CompArea-Bottom (type COMPAREA))
        (layer Top_Assembly (type SYMBOLMARK))
        (layer Bottom_Assembly (type SYMBOLMARK))
        (layer Hole (type HOLE))
      )
    )
  )
  (footprintContainer
    (commonParameters
      (dimensionParameters
        (arrowLength 100000)
        (arrowAngle 15.000000)
        (dotDiameter 100000)
        (textFrameOffset 100000)
        (arrowOffset 100000)
        (dimAssistOffset 100000)
        (dimLineWidth 10000)
        (drawTextFrame NO)
        (textFrameRange ALL)
        (textClip YES)
        (standard JIS)
      )
    )
    (padstackGroups
      (padstackGroup default)
    )
    (pads
      (pad d85_35
        (cuser "SamacSys")
        (uuser "SamacSys")
        (ctime 2017-06-16-12:00:00)
        (utime 2017-06-16-12:00:00)
        (photo FLASH)
        (panelUse NO)
        (propertyI padShape 1)
        (propertyI angle 0)
        (propertyI length 85000)
        (propertyI diameter 35000)
        (propertyI originXOffset 0)
        (propertyI originYOffset 0)
      )
      (pad r245_165
        (cuser "SamacSys")
        (uuser "SamacSys")
        (ctime 2017-06-16-12:00:00)
        (utime 2017-06-16-12:00:00)
        (photo FLASH)
        (panelUse NO)
        (propertyI padShape 5)
        (propertyI angle 0)
        (propertyI width 165000)
        (propertyI height 245000)
        (propertyI originXOffset 0)
        (propertyI originYOffset 0)
      )
    ); End of pads
    (padstacks
      (padstack d85_35
        (cuser "SamacSys")
        (uuser "SamacSys")
        (ctime 2017-06-16-12:00:00)
        (utime 2017-06-16-12:00:00)
        (type NONPLATED)
        (throughMode NONTHROUGH)
        (panelUse NO)
        (padSet (footLayer Top)
          (connect (pad d85_35))
          (noconnect (pad d85_35))
        )
        (padSet (footLayer MetalMask-Top)
          (connect (pad d85_35))
        )
        (padSet (footLayer Resist-Top)
          (connect (pad d85_35))
        )
      )
      (padstack r245_165
        (cuser "SamacSys")
        (uuser "SamacSys")
        (ctime 2017-06-16-12:00:00)
        (utime 2017-06-16-12:00:00)
        (type NONPLATED)
        (throughMode NONTHROUGH)
        (panelUse NO)
        (padSet (footLayer Top)
          (connect (pad r245_165))
          (noconnect (pad r245_165))
        )
        (padSet (footLayer MetalMask-Top)
          (connect (pad r245_165))
        )
        (padSet (footLayer Resist-Top)
          (connect (pad r245_165))
        )
      )
    ); End of padstacks
    (footprints
      (footprint "SON65P300X300X100-9N-D"
        (polarity YES)
        (cuser "SamacSys")
        (uuser "SamacSys")
        (utime 2018-06-06-11:10:45)
        (panelUse NO)
        (heelprint
          (layout
            (layer (footLayer CompArea-Top)
              (area
                (geometry
                  (surface
                    (outlineWidth 0)
                    (fillWidth 0)
                    (fillAngle 0.000000)
                    (vertex
                    (pt 212500 180000)
                    (pt 212500 -180000)
                    (pt -212500 -180000)
                    (pt -212500 180000)
                    )
                  )
                )
              )
            )
            (layer (footLayer Top_Assembly)
              (line
                (geometry
                  (line
                    (vertex
                      (pt -150000 150000
                        (width 10000)
                      )
                      (pt 150000 150000
                        (width 10000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Top_Assembly)
              (line
                (geometry
                  (line
                    (vertex
                      (pt 150000 150000
                        (width 10000)
                      )
                      (pt 150000 -150000
                        (width 10000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Top_Assembly)
              (line
                (geometry
                  (line
                    (vertex
                      (pt 150000 -150000
                        (width 10000)
                      )
                      (pt -150000 -150000
                        (width 10000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Top_Assembly)
              (line
                (geometry
                  (line
                    (vertex
                      (pt -150000 -150000
                        (width 10000)
                      )
                      (pt -150000 150000
                        (width 10000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Top_Assembly)
              (line
                (geometry
                  (line
                    (vertex
                      (pt -150000 75000
                        (width 10000)
                      )
                      (pt -75000 150000
                        (width 10000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (arc CW
                        (r 12500)
                        (begin
                          (pt -187500 177500
                            (width 25000)
                          )
                        )
                        (center 0 0)
                        (end
                          (pt -187500 177500
                            (width 25000)
                          )
                        )
                      )
                    )
                  )
                )
              )
            )
           ); End of layout
         ); End of heelprint
         (toeprint
          (pin 1
            (pt -145000 97500)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -145000 97500)
                  (angle 0)
                  (padstackGroup default (padstack d85_35))
                )
              )
            )
          )
          (pin 2
            (pt -145000 32500)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -145000 32500)
                  (angle 0)
                  (padstackGroup default (padstack d85_35))
                )
              )
            )
          )
          (pin 3
            (pt -145000 -32500)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -145000 -32500)
                  (angle 0)
                  (padstackGroup default (padstack d85_35))
                )
              )
            )
          )
          (pin 4
            (pt -145000 -97500)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -145000 -97500)
                  (angle 0)
                  (padstackGroup default (padstack d85_35))
                )
              )
            )
          )
          (pin 5
            (pt 145000 -97500)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 145000 -97500)
                  (angle 180)
                  (padstackGroup default (padstack d85_35))
                )
              )
            )
          )
          (pin 6
            (pt 145000 -32500)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 145000 -32500)
                  (angle 180)
                  (padstackGroup default (padstack d85_35))
                )
              )
            )
          )
          (pin 7
            (pt 145000 32500)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 145000 32500)
                  (angle 180)
                  (padstackGroup default (padstack d85_35))
                )
              )
            )
          )
          (pin 8
            (pt 145000 97500)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 145000 97500)
                  (angle 180)
                  (padstackGroup default (padstack d85_35))
                )
              )
            )
          )
          (pin 9
            (pt 0 0)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 0 0)
                  (angle 0)
                  (padstackGroup default (padstack r245_165))
                )
              )
            )
          )
        ); End of toeprint
        (propertyS accurateShape TJA1057GTK_3Z.stp)
      ); End of footprint
    ); End of footprints
  );  End of footprintContainer
); End of ftf

