(Japanese_coding: sjis)
(function "ECS_794815"
    (uver 1)
    (cuser "SamacSys")
    (uuser "SamacSys")
    (ctime 2018-12-13-09:18:10)
    (utime 2023-06-22-02:40:14)
    (interface
        (port "1" (symbPinId 1) (portType INOUT))
        (port "2" (symbPinId 2) (portType INOUT))
        (port "3" (symbPinId 3) (portType INOUT))
        (port "4" (symbPinId 4) (portType INOUT))
        (port "5" (symbPinId 9) (portType INOUT))
        (port "6" (symbPinId 8) (portType INOUT))
        (port "7" (symbPinId 7) (portType INOUT))
        (port "8" (symbPinId 6) (portType INOUT))
        (port "9" (symbPinId 5) (portType INOUT))
    )
    (property "symbolName" "TJA1057GTK_3Z")
)


(pinAssign "ECS_794815"
    (uver 1)
    (cuser "SamacSys")
    (uuser "SamacSys")
    (ctime 2018-12-13-09:18:10)
    (utime 2023-06-22-02:40:14)
    (interface
        (port "1" (symbPinId 1) (portName "TXD") (portType INOUT))
        (port "2" (symbPinId 2) (portName "GND") (portType INOUT))
        (port "3" (symbPinId 3) (portName "VCC") (portType INOUT))
        (port "4" (symbPinId 4) (portName "RXD") (portType INOUT))
        (port "5" (symbPinId 9) (portName "VIO") (portType INOUT))
        (port "6" (symbPinId 8) (portName "CANL") (portType INOUT))
        (port "7" (symbPinId 7) (portName "CANH") (portType INOUT))
        (port "8" (symbPinId 6) (portName "S") (portType INOUT))
        (port "9" (symbPinId 5) (portName "EPAD") (portType INOUT))
    )
    (internal
        (funcInst (functionRef "ECS_794815")
                (port "1" (match "1"))
                (port "2" (match "2"))
                (port "3" (match "3"))
                (port "4" (match "4"))
                (port "5" (match "5"))
                (port "6" (match "6"))
                (port "7" (match "7"))
                (port "8" (match "8"))
                (port "9" (match "9"))
        )
    )
    (property "usePowerBox" "No")
    (property "symbolName" "TJA1057GTK_3Z")
)


(part "TJA1057GTK_3Z"
    (uver 1)
    (cuser "SamacSys")
    (uuser "SamacSys")
    (ctime 2018-12-13-09:18:10)
    (utime 2023-06-22-02:40:14)
    (packageRef "TJA1057GTK_3Z")
    (pinAssignRef "ECS_794815")
    (interface
        (port "1" (symbPinId 1) (portName "TXD") (portType INOUT))
        (port "2" (symbPinId 2) (portName "GND") (portType INOUT))
        (port "3" (symbPinId 3) (portName "VCC") (portType INOUT))
        (port "4" (symbPinId 4) (portName "RXD") (portType INOUT))
        (port "5" (symbPinId 9) (portName "VIO") (portType INOUT))
        (port "6" (symbPinId 8) (portName "CANL") (portType INOUT))
        (port "7" (symbPinId 7) (portName "CANH") (portType INOUT))
        (port "8" (symbPinId 6) (portName "S") (portType INOUT))
        (port "9" (symbPinId 5) (portName "EPAD") (portType INOUT))
    )
    (partClass UNDEF)
    (useInSchema Y)
    (useInLayout Y)
    (inPartsList Y)
    (partType NORMAL)
    (placeRestriction FREE)
    (property "enetNonSeries" "YES")
    (property "refDesPrefix" "IC")
    (property "description" "CAN Interface IC High-speed CAN transceiver")
    (property "Manufacturer_Name" "NXP")
    (property "Manufacturer_Part_Number" "TJA1057GTK/3Z")
    (property "Mouser_Part_Number" "771-TJA1057GTK/3Z")
    (property "Mouser_Price/Stock" "https://www.mouser.co.uk/ProductDetail/NXP-Semiconductors/TJA1057GTK-3Z?qs=gH1BdSMZm8XBUj89vken9w%3D%3D")
    (property "Arrow_Part_Number" "TJA1057GTK/3Z")
    (property "Arrow_Price/Stock" "https://www.arrow.com/en/products/tja1057gtk3z/nxp-semiconductors?region=nac")
    (property "Datasheet_Link" "http://www.nxp.com/docs/en/data-sheet/TJA1057.pdf")
    (property "compAreaTopHeight" 1)
)


