(ftf
  (header
    (version 2.0)
    (unit DBUNIT)
  )
  (TechnologyContainer
    (technology SamacSys_Footprint
      (footprintLayer
        (layer Top (type Conductive))
        (layer Inner (type Conductive))
        (layer Bottom (type Conductive))
        (layer Silk-Top (type Symbolmark))
        (layer Silk-Bottom (type Symbolmark))
        (layer Resist-Top (type Solderresist))
        (layer Resist-Bottom (type Solderresist))
        (layer MetalMask-Top (type Metalmask))
        (layer MetalMask-Bottom (type Metalmask))
        (layer CompArea-Top (type Comparea))
        (layer CompArea-Bottom (type Comparea))
        (layer Assembly-Top (type Undefined))
        (layer Assembly-Bottom (type Undefined))
        (layer Hole (type Hole))
      )
    )
  )
  (footprintContainer
    (commonParameters
      (dimensionParameters
        (arrowLength 100000)
        (arrowAngle 15.000000)
        (dotDiameter 100000)
        (textFrameOffset 100000)
        (arrowOffset 100000)
        (dimAssistOffset 100000)
        (dimLineWidth 10000)
        (drawTextFrame NO)
        (textFrameRange ALL)
        (textClip NO)
        (standard JIS)
      )
    )
    (padstackGroups
      (padstackGroup default)
    )
    (pads
      (pad d85_35
	(photo FLASH)
	(panelUse NO)
	(geometry
	  (surface
	    (outlineWidth 0)
	    (fillWidth 0)
	    (fillAngle 0.000000)
	    (vertex
	      (pt -17500 -42500)
	      (pt -17500 42500
		(tarc ON (r 17500))
	      )
	      (pt 17500 42500
		(tarc ON (r 17500))
	      )
	      (pt 17500 -42500)
	    )
	  )
	)
      )
      (pad r245_165
        (photo FLASH)
        (panelUse NO)
        (geometry
          (rectangle
            (pt 0 0)
            (width 165000)
            (height 245000)
            (rAngle 0.000000)
            (outlineWidth 0)
            (fillWidth 0)
            (fillAngle 0.000000)
          )
        )
      )
    ); End of pads
    (padstacks
      (padstack d85_35
        (type NONPLATED)
        (throughMode NONTHROUGH)
        (panelUse NO)
        (padSet (footLayer Top)
          (connect (pad d85_35))
          (noconnect (pad d85_35))
        )
        (padSet (footLayer Resist-Top)
          (connect (pad d85_35))
          (noconnect (pad d85_35))
        )
        (padSet (footLayer MetalMask-Top)
          (connect (pad d85_35))
          (noconnect (pad d85_35))
        )
      )
      (padstack r245_165
        (type NONPLATED)
        (throughMode NONTHROUGH)
        (panelUse NO)
        (padSet (footLayer Top)
          (connect (pad r245_165))
          (noconnect (pad r245_165))
        )
        (padSet (footLayer Resist-Top)
          (connect (pad r245_165))
          (noconnect (pad r245_165))
        )
        (padSet (footLayer MetalMask-Top)
          (connect (pad r245_165))
          (noconnect (pad r245_165))
        )
      )
    ); End of padstacks
    (footprints
      (footprint "SON65P300X300X100-9N"
        (polarity YES)
        (panelUse NO)
        (heelprint
          (layout
            (layer (footLayer CompArea-Top)
              (area
                (geometry
                  (surface
                    (outlineWidth 0)
                    (fillWidth 0)
                    (fillAngle 0.000000)
                    (vertex
                    (pt 212500 180000)
                    (pt 212500 -180000)
                    (pt -212500 -180000)
                    (pt -212500 180000)
                    )
                  )
                )
              )
            )
            (layer (footLayer Assembly-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt -150000 150000
                        (width 10000)
                      )
                      (pt 150000 150000
                        (width 10000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Assembly-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt 150000 150000
                        (width 10000)
                      )
                      (pt 150000 -150000
                        (width 10000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Assembly-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt 150000 -150000
                        (width 10000)
                      )
                      (pt -150000 -150000
                        (width 10000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Assembly-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt -150000 -150000
                        (width 10000)
                      )
                      (pt -150000 150000
                        (width 10000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Assembly-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt -150000 75000
                        (width 10000)
                      )
                      (pt -75000 150000
                        (width 10000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (arc CW
                        (r 12500)
                        (begin
                          (pt -187500 177500
                            (width 25000)
                          )
                        )
                        (center 0 0)
                        (end
                          (pt -187500 177500
                            (width 25000)
                          )
                        )
                      )
                    )
                  )
                )
              )
            )
           ); End of layout
         ); End of heelprint
         (toeprint
          (pin 1
            (pt -145000 97500)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -145000 97500)
                  (angle 270)
                  (padstackGroup default (padstack d85_35))
                )
              )
            )
          )
          (pin 2
            (pt -145000 32500)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -145000 32500)
                  (angle 270)
                  (padstackGroup default (padstack d85_35))
                )
              )
            )
          )
          (pin 3
            (pt -145000 -32500)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -145000 -32500)
                  (angle 270)
                  (padstackGroup default (padstack d85_35))
                )
              )
            )
          )
          (pin 4
            (pt -145000 -97500)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -145000 -97500)
                  (angle 270)
                  (padstackGroup default (padstack d85_35))
                )
              )
            )
          )
          (pin 5
            (pt 145000 -97500)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 145000 -97500)
                  (angle 90)
                  (padstackGroup default (padstack d85_35))
                )
              )
            )
          )
          (pin 6
            (pt 145000 -32500)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 145000 -32500)
                  (angle 90)
                  (padstackGroup default (padstack d85_35))
                )
              )
            )
          )
          (pin 7
            (pt 145000 32500)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 145000 32500)
                  (angle 90)
                  (padstackGroup default (padstack d85_35))
                )
              )
            )
          )
          (pin 8
            (pt 145000 97500)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 145000 97500)
                  (angle 90)
                  (padstackGroup default (padstack d85_35))
                )
              )
            )
          )
          (pin 9
            (pt 0 0)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 0 0)
                  (angle 0)
                  (padstackGroup default (padstack r245_165))
                )
              )
            )
          )
        ); End of toeprint
        (propertyS accurateShape TJA1057GTK_3Z.stp)
      ); End of footprint
    ); End of footprints
  );  End of footprintContainer
); End of ftf

