LIB U263-241N-4BQC11-1
ZONE 1 2 1 50.000 50.000 0.000 0.000 0 A 1
GRID 1 1 1 1 1 1 1 4
SHT 1 1 1 0 28 26 30
PROP 0 componentType 1
parts
ENDPROP
PROP 0 componentKind 1
181
ENDPROP
PROP 0 partName 1
U263-241N-4BQC11-1
ENDPROP
VIEW 1 1 0 -1 -1 23 6 0 1.000 3 reference
VIEW 1 1 0 -1 -1 23 4 0 1.000 3 partName
ENDSHT
LINE 1 -1 -1 -1 0 0 0
POINT - 4 2
POINT - 22 2
POINT - 22 -28
POINT - 4 -28
POINT - 4 2
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 0 0
POINT - 4 0
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 0 -2
POINT - 4 -2
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 0 -4
POINT - 4 -4
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 0 -6
POINT - 4 -6
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 0 -8
POINT - 4 -8
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 0 -10
POINT - 4 -10
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 0 -12
POINT - 4 -12
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 0 -14
POINT - 4 -14
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 0 -16
POINT - 4 -16
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 0 -18
POINT - 4 -18
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 0 -20
POINT - 4 -20
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 0 -22
POINT - 4 -22
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 0 -24
POINT - 4 -24
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 0 -26
POINT - 4 -26
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 26 0
POINT - 22 0
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 26 -2
POINT - 22 -2
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 26 -4
POINT - 22 -4
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 26 -6
POINT - 22 -6
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 26 -8
POINT - 22 -8
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 26 -10
POINT - 22 -10
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 26 -12
POINT - 22 -12
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 26 -14
POINT - 22 -14
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 26 -16
POINT - 22 -16
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 26 -18
POINT - 22 -18
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 26 -20
POINT - 22 -20
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 26 -22
POINT - 22 -22
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 26 -24
POINT - 22 -24
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 26 -26
POINT - 22 -26
ENDLIN
PIN 1 1 0 0
PROP 0 pinLabel 1
GND_1
ENDPROP
PROP 0 pinNumber 1
A1
ENDPROP
VIEW 1 1 0 -1 -1 2.8 0.4 0 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 4.6 0 0 1.000 3 pinLabel
ENDPIN
PIN 2 1 0 -2
PROP 0 pinLabel 1
SSTXP1
ENDPROP
PROP 0 pinNumber 1
A2
ENDPROP
VIEW 1 1 0 -1 -1 2.8 -1.6 0 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 4.6 -2 0 1.000 3 pinLabel
ENDPIN
PIN 3 1 0 -4
PROP 0 pinLabel 1
SSTXN1
ENDPROP
PROP 0 pinNumber 1
A3
ENDPROP
VIEW 1 1 0 -1 -1 2.8 -3.6 0 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 4.6 -4 0 1.000 3 pinLabel
ENDPIN
PIN 4 1 0 -6
PROP 0 pinLabel 1
VBUS_1
ENDPROP
PROP 0 pinNumber 1
A4
ENDPROP
VIEW 1 1 0 -1 -1 2.8 -5.6 0 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 4.6 -6 0 1.000 3 pinLabel
ENDPIN
PIN 5 1 0 -8
PROP 0 pinLabel 1
CC1
ENDPROP
PROP 0 pinNumber 1
A5
ENDPROP
VIEW 1 1 0 -1 -1 2.8 -7.6 0 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 4.6 -8 0 1.000 3 pinLabel
ENDPIN
PIN 6 1 0 -10
PROP 0 pinLabel 1
DP1
ENDPROP
PROP 0 pinNumber 1
A6
ENDPROP
VIEW 1 1 0 -1 -1 2.8 -9.6 0 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 4.6 -10 0 1.000 3 pinLabel
ENDPIN
PIN 7 1 0 -12
PROP 0 pinLabel 1
DN1
ENDPROP
PROP 0 pinNumber 1
A7
ENDPROP
VIEW 1 1 0 -1 -1 2.8 -11.6 0 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 4.6 -12 0 1.000 3 pinLabel
ENDPIN
PIN 8 1 0 -14
PROP 0 pinLabel 1
SBU1
ENDPROP
PROP 0 pinNumber 1
A8
ENDPROP
VIEW 1 1 0 -1 -1 2.8 -13.6 0 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 4.6 -14 0 1.000 3 pinLabel
ENDPIN
PIN 9 1 0 -16
PROP 0 pinLabel 1
VBUS_2
ENDPROP
PROP 0 pinNumber 1
A9
ENDPROP
VIEW 1 1 0 -1 -1 2.8 -15.6 0 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 4.6 -16 0 1.000 3 pinLabel
ENDPIN
PIN 10 1 0 -18
PROP 0 pinLabel 1
SSRXN2
ENDPROP
PROP 0 pinNumber 1
A10
ENDPROP
VIEW 1 1 0 -1 -1 2.8 -17.6 0 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 4.6 -18 0 1.000 3 pinLabel
ENDPIN
PIN 11 1 0 -20
PROP 0 pinLabel 1
SSRXP2
ENDPROP
PROP 0 pinNumber 1
A11
ENDPROP
VIEW 1 1 0 -1 -1 2.8 -19.6 0 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 4.6 -20 0 1.000 3 pinLabel
ENDPIN
PIN 12 1 0 -22
PROP 0 pinLabel 1
GND_2
ENDPROP
PROP 0 pinNumber 1
A12
ENDPROP
VIEW 1 1 0 -1 -1 2.8 -21.6 0 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 4.6 -22 0 1.000 3 pinLabel
ENDPIN
PIN 13 1 0 -24
PROP 0 pinLabel 1
GND_3
ENDPROP
PROP 0 pinNumber 1
B1
ENDPROP
VIEW 1 1 0 -1 -1 2.8 -23.6 0 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 4.6 -24 0 1.000 3 pinLabel
ENDPIN
PIN 14 1 0 -26
PROP 0 pinLabel 1
SSTXP2
ENDPROP
PROP 0 pinNumber 1
B2
ENDPROP
VIEW 1 1 0 -1 -1 2.8 -25.6 0 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 4.6 -26 0 1.000 3 pinLabel
ENDPIN
PIN 15 1 26 0
PROP 0 pinLabel 1
SSTXN2
ENDPROP
PROP 0 pinNumber 1
B3
ENDPROP
VIEW 1 1 0 -1 -1 23.2 0.4 0 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 21.4 0 0 1.000 5 pinLabel
ENDPIN
PIN 16 1 26 -2
PROP 0 pinLabel 1
VBUS_3
ENDPROP
PROP 0 pinNumber 1
B4
ENDPROP
VIEW 1 1 0 -1 -1 23.2 -1.6 0 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 21.4 -2 0 1.000 5 pinLabel
ENDPIN
PIN 17 1 26 -4
PROP 0 pinLabel 1
CC2
ENDPROP
PROP 0 pinNumber 1
B5
ENDPROP
VIEW 1 1 0 -1 -1 23.2 -3.6 0 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 21.4 -4 0 1.000 5 pinLabel
ENDPIN
PIN 18 1 26 -6
PROP 0 pinLabel 1
DP2
ENDPROP
PROP 0 pinNumber 1
B6
ENDPROP
VIEW 1 1 0 -1 -1 23.2 -5.6 0 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 21.4 -6 0 1.000 5 pinLabel
ENDPIN
PIN 19 1 26 -8
PROP 0 pinLabel 1
DN2
ENDPROP
PROP 0 pinNumber 1
B7
ENDPROP
VIEW 1 1 0 -1 -1 23.2 -7.6 0 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 21.4 -8 0 1.000 5 pinLabel
ENDPIN
PIN 20 1 26 -10
PROP 0 pinLabel 1
SBU2
ENDPROP
PROP 0 pinNumber 1
B8
ENDPROP
VIEW 1 1 0 -1 -1 23.2 -9.6 0 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 21.4 -10 0 1.000 5 pinLabel
ENDPIN
PIN 21 1 26 -12
PROP 0 pinLabel 1
VBUS_4
ENDPROP
PROP 0 pinNumber 1
B9
ENDPROP
VIEW 1 1 0 -1 -1 23.2 -11.6 0 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 21.4 -12 0 1.000 5 pinLabel
ENDPIN
PIN 22 1 26 -14
PROP 0 pinLabel 1
SSRXN1
ENDPROP
PROP 0 pinNumber 1
B10
ENDPROP
VIEW 1 1 0 -1 -1 23.2 -13.6 0 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 21.4 -14 0 1.000 5 pinLabel
ENDPIN
PIN 23 1 26 -16
PROP 0 pinLabel 1
SSRXP1
ENDPROP
PROP 0 pinNumber 1
B11
ENDPROP
VIEW 1 1 0 -1 -1 23.2 -15.6 0 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 21.4 -16 0 1.000 5 pinLabel
ENDPIN
PIN 24 1 26 -18
PROP 0 pinLabel 1
GND_4
ENDPROP
PROP 0 pinNumber 1
B12
ENDPROP
VIEW 1 1 0 -1 -1 23.2 -17.6 0 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 21.4 -18 0 1.000 5 pinLabel
ENDPIN
PIN 25 1 26 -20
PROP 0 pinLabel 1
MH1
ENDPROP
PROP 0 pinNumber 1
MH1
ENDPROP
VIEW 1 1 0 -1 -1 23.2 -19.6 0 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 21.4 -20 0 1.000 5 pinLabel
ENDPIN
PIN 26 1 26 -22
PROP 0 pinLabel 1
MH2
ENDPROP
PROP 0 pinNumber 1
MH2
ENDPROP
VIEW 1 1 0 -1 -1 23.2 -21.6 0 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 21.4 -22 0 1.000 5 pinLabel
ENDPIN
PIN 27 1 26 -24
PROP 0 pinLabel 1
MH3
ENDPROP
PROP 0 pinNumber 1
MH3
ENDPROP
VIEW 1 1 0 -1 -1 23.2 -23.6 0 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 21.4 -24 0 1.000 5 pinLabel
ENDPIN
PIN 28 1 26 -26
PROP 0 pinLabel 1
MH4
ENDPROP
PROP 0 pinNumber 1
MH4
ENDPROP
VIEW 1 1 0 -1 -1 23.2 -25.6 0 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 21.4 -26 0 1.000 5 pinLabel
ENDPIN
ENDLIB
