(ftf
  (header
    (version 2.0)
    (unit DBUNIT)
  )
  (TechnologyContainer
    (technology SamacSys_Footprint
      (footprintLayer
        (layer Top (type Conductive))
        (layer Inner (type Conductive))
        (layer Bottom (type Conductive))
        (layer Silk-Top (type Symbolmark))
        (layer Silk-Bottom (type Symbolmark))
        (layer Resist-Top (type Solderresist))
        (layer Resist-Bottom (type Solderresist))
        (layer MetalMask-Top (type Metalmask))
        (layer MetalMask-Bottom (type Metalmask))
        (layer CompArea-Top (type Comparea))
        (layer CompArea-Bottom (type Comparea))
        (layer Assembly-Top (type Undefined))
        (layer Assembly-Bottom (type Undefined))
        (layer Hole (type Hole))
      )
    )
  )
  (footprintContainer
    (commonParameters
      (dimensionParameters
        (arrowLength 100000)
        (arrowAngle 15.000000)
        (dotDiameter 100000)
        (textFrameOffset 100000)
        (arrowOffset 100000)
        (dimAssistOffset 100000)
        (dimLineWidth 10000)
        (drawTextFrame NO)
        (textFrameRange ALL)
        (textClip NO)
        (standard JIS)
      )
    )
    (padstackGroups
      (padstackGroup default)
    )
    (pads
      (pad r85_30
        (photo FLASH)
        (panelUse NO)
        (geometry
          (rectangle
            (pt 0 0)
            (width 30000)
            (height 85000)
            (rAngle 0.000000)
            (outlineWidth 0)
            (fillWidth 0)
            (fillAngle 0.000000)
          )
        )
      )
      (pad c120
        (photo FLASH)
        (panelUse NO)
        (geometry
          (circle 60000
            (pt 0 0)
          )
        )
      )
      (pad c33
        (photo FLASH)
        (panelUse NO)
        (geometry
          (circle 16500
            (pt 0 0)
          )
        )
      )
      (pad c68
        (photo FLASH)
        (panelUse NO)
        (geometry
          (circle 34000
            (pt 0 0)
          )
        )
      )
    ); End of pads
    (padstacks
      (padstack r85_30
        (type NONPLATED)
        (throughMode NONTHROUGH)
        (panelUse NO)
        (padSet (footLayer Top)
          (connect (pad r85_30))
          (noconnect (pad r85_30))
        )
        (padSet (footLayer Resist-Top)
          (connect (pad r85_30))
          (noconnect (pad r85_30))
        )
        (padSet (footLayer MetalMask-Top)
          (connect (pad r85_30))
          (noconnect (pad r85_30))
        )
      )
      (padstack c120h70
        (type PLATED)
        (throughMode THROUGH)
        (panelUse NO)
        (Hole (footLayer Hole)
          (geometry
            (circle 35000
              (pt 0 0)
            )
          )
        )
        (padSet (footLayer Top)
          (connect (pad c120))
          (noconnect (pad c120))
        )
        (padSet (footLayer Resist-Top)
          (connect (pad c120))
          (noconnect (pad c120))
        )
        (padSet (footLayer Resist-Bottom)
          (connect (pad c120))
          (noconnect (pad c120))
        )
        (padSet (footLayer Inner)
          (clearance (pad c120))
          (connect (pad c120))
          (noconnect (pad c120))
        )
        (padSet (footLayer Bottom)
          (connect (pad c120))
          (noconnect (pad c120))
        )
      )
      (padstack c120h70
        (type PLATED)
        (throughMode THROUGH)
        (panelUse NO)
        (Hole (footLayer Hole)
          (geometry
            (circle 35000
              (pt 0 0)
            )
          )
        )
        (padSet (footLayer Top)
          (connect (pad c120))
          (noconnect (pad c120))
        )
        (padSet (footLayer Resist-Top)
          (connect (pad c120))
          (noconnect (pad c120))
        )
        (padSet (footLayer Resist-Bottom)
          (connect (pad c120))
          (noconnect (pad c120))
        )
        (padSet (footLayer Inner)
          (clearance (pad c120))
          (connect (pad c120))
          (noconnect (pad c120))
        )
        (padSet (footLayer Bottom)
          (connect (pad c120))
          (noconnect (pad c120))
        )
      )
      (padstack c120h70
        (type PLATED)
        (throughMode THROUGH)
        (panelUse NO)
        (Hole (footLayer Hole)
          (geometry
            (circle 35000
              (pt 0 0)
            )
          )
        )
        (padSet (footLayer Top)
          (connect (pad c120))
          (noconnect (pad c120))
        )
        (padSet (footLayer Resist-Top)
          (connect (pad c120))
          (noconnect (pad c120))
        )
        (padSet (footLayer Resist-Bottom)
          (connect (pad c120))
          (noconnect (pad c120))
        )
        (padSet (footLayer Inner)
          (clearance (pad c120))
          (connect (pad c120))
          (noconnect (pad c120))
        )
        (padSet (footLayer Bottom)
          (connect (pad c120))
          (noconnect (pad c120))
        )
      )
      (padstack c120h70
        (type PLATED)
        (throughMode THROUGH)
        (panelUse NO)
        (Hole (footLayer Hole)
          (geometry
            (circle 35000
              (pt 0 0)
            )
          )
        )
        (padSet (footLayer Top)
          (connect (pad c120))
          (noconnect (pad c120))
        )
        (padSet (footLayer Resist-Top)
          (connect (pad c120))
          (noconnect (pad c120))
        )
        (padSet (footLayer Resist-Bottom)
          (connect (pad c120))
          (noconnect (pad c120))
        )
        (padSet (footLayer Inner)
          (clearance (pad c120))
          (connect (pad c120))
          (noconnect (pad c120))
        )
        (padSet (footLayer Bottom)
          (connect (pad c120))
          (noconnect (pad c120))
        )
      )
      (padstack c33h66
        (type PLATED)
        (throughMode THROUGH)
        (panelUse NO)
        (Hole (footLayer Hole)
          (geometry
            (circle 33000
              (pt 0 0)
            )
          )
        )
        (padSet (footLayer Top)
          (connect (pad c33))
          (noconnect (pad c33))
        )
        (padSet (footLayer Resist-Top)
          (connect (pad c33))
          (noconnect (pad c33))
        )
        (padSet (footLayer Resist-Bottom)
          (connect (pad c33))
          (noconnect (pad c33))
        )
        (padSet (footLayer Inner)
          (clearance (pad c33))
          (connect (pad c33))
          (noconnect (pad c33))
        )
        (padSet (footLayer Bottom)
          (connect (pad c33))
          (noconnect (pad c33))
        )
      )
      (padstack c68h136
        (type PLATED)
        (throughMode THROUGH)
        (panelUse NO)
        (Hole (footLayer Hole)
          (geometry
            (circle 68000
              (pt 0 0)
            )
          )
        )
        (padSet (footLayer Top)
          (connect (pad c68))
          (noconnect (pad c68))
        )
        (padSet (footLayer Resist-Top)
          (connect (pad c68))
          (noconnect (pad c68))
        )
        (padSet (footLayer Resist-Bottom)
          (connect (pad c68))
          (noconnect (pad c68))
        )
        (padSet (footLayer Inner)
          (clearance (pad c68))
          (connect (pad c68))
          (noconnect (pad c68))
        )
        (padSet (footLayer Bottom)
          (connect (pad c68))
          (noconnect (pad c68))
        )
      )
    ); End of padstacks
    (footprints
      (footprint "U263241N4BQC111"
        (polarity YES)
        (panelUse NO)
        (heelprint
          (layout
            (layer (footLayer Assembly-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt -447000 190000
                        (width 20000)
                      )
                      (pt 447000 190000
                        (width 20000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Assembly-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt 447000 190000
                        (width 20000)
                      )
                      (pt 447000 -190000
                        (width 20000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Assembly-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt 447000 -190000
                        (width 20000)
                      )
                      (pt -447000 -190000
                        (width 20000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Assembly-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt -447000 -190000
                        (width 20000)
                      )
                      (pt -447000 190000
                        (width 20000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer CompArea-Top)
              (area
                (geometry
                  (surface
                    (outlineWidth 0)
                    (fillWidth 0)
                    (fillAngle 0.000000)
                    (vertex
                    (pt 550000 375000)
                    (pt 550000 -375000)
                    (pt -590000 -375000)
                    (pt -590000 375000)
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt -480000 90000
                        (width 20000)
                      )
                      (pt -480000 90000
                        (width 20000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (arc CCW
                        (r 5000)
                        (begin
                          (pt -480000 90000
                            (width 20000)
                          )
                        )
                        (center -1073741824 0)
                        (end
                          (pt -490000 90000
                            (width 20000)
                          )
                        )
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (arc CCW
                        (r 5000)
                        (begin
                          (pt -490000 90000
                            (width 20000)
                          )
                        )
                        (center 1073741824 0)
                        (end
                          (pt -480000 90000
                            (width 20000)
                          )
                        )
                      )
                    )
                  )
                )
              )
            )
           ); End of layout
         ); End of heelprint
         (toeprint
          (pin A1
            (pt -275000 83000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -275000 83000)
                  (angle 0)
                  (padstackGroup default (padstack r85_30))
                )
              )
            )
          )
          (pin A2
            (pt -225000 83000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -225000 83000)
                  (angle 0)
                  (padstackGroup default (padstack r85_30))
                )
              )
            )
          )
          (pin A3
            (pt -175000 83000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -175000 83000)
                  (angle 0)
                  (padstackGroup default (padstack r85_30))
                )
              )
            )
          )
          (pin A4
            (pt -125000 83000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -125000 83000)
                  (angle 0)
                  (padstackGroup default (padstack r85_30))
                )
              )
            )
          )
          (pin A5
            (pt -75000 83000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -75000 83000)
                  (angle 0)
                  (padstackGroup default (padstack r85_30))
                )
              )
            )
          )
          (pin A6
            (pt -25000 83000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -25000 83000)
                  (angle 0)
                  (padstackGroup default (padstack r85_30))
                )
              )
            )
          )
          (pin A7
            (pt 25000 83000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 25000 83000)
                  (angle 0)
                  (padstackGroup default (padstack r85_30))
                )
              )
            )
          )
          (pin A8
            (pt 75000 83000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 75000 83000)
                  (angle 0)
                  (padstackGroup default (padstack r85_30))
                )
              )
            )
          )
          (pin A9
            (pt 125000 83000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 125000 83000)
                  (angle 0)
                  (padstackGroup default (padstack r85_30))
                )
              )
            )
          )
          (pin A10
            (pt 175000 83000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 175000 83000)
                  (angle 0)
                  (padstackGroup default (padstack r85_30))
                )
              )
            )
          )
          (pin A11
            (pt 225000 83000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 225000 83000)
                  (angle 0)
                  (padstackGroup default (padstack r85_30))
                )
              )
            )
          )
          (pin A12
            (pt 275000 83000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 275000 83000)
                  (angle 0)
                  (padstackGroup default (padstack r85_30))
                )
              )
            )
          )
          (pin B1
            (pt 275000 -83000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 275000 -83000)
                  (angle 0)
                  (padstackGroup default (padstack r85_30))
                )
              )
            )
          )
          (pin B2
            (pt 225000 -83000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 225000 -83000)
                  (angle 0)
                  (padstackGroup default (padstack r85_30))
                )
              )
            )
          )
          (pin B3
            (pt 175000 -83000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 175000 -83000)
                  (angle 0)
                  (padstackGroup default (padstack r85_30))
                )
              )
            )
          )
          (pin B4
            (pt 125000 -83000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 125000 -83000)
                  (angle 0)
                  (padstackGroup default (padstack r85_30))
                )
              )
            )
          )
          (pin B5
            (pt 75000 -83000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 75000 -83000)
                  (angle 0)
                  (padstackGroup default (padstack r85_30))
                )
              )
            )
          )
          (pin B6
            (pt 25000 -83000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 25000 -83000)
                  (angle 0)
                  (padstackGroup default (padstack r85_30))
                )
              )
            )
          )
          (pin B7
            (pt -25000 -83000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -25000 -83000)
                  (angle 0)
                  (padstackGroup default (padstack r85_30))
                )
              )
            )
          )
          (pin B8
            (pt -75000 -83000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -75000 -83000)
                  (angle 0)
                  (padstackGroup default (padstack r85_30))
                )
              )
            )
          )
          (pin B9
            (pt -125000 -83000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -125000 -83000)
                  (angle 0)
                  (padstackGroup default (padstack r85_30))
                )
              )
            )
          )
          (pin B10
            (pt -175000 -83000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -175000 -83000)
                  (angle 0)
                  (padstackGroup default (padstack r85_30))
                )
              )
            )
          )
          (pin B11
            (pt -225000 -83000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -225000 -83000)
                  (angle 0)
                  (padstackGroup default (padstack r85_30))
                )
              )
            )
          )
          (pin B12
            (pt -275000 -83000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -275000 -83000)
                  (angle 0)
                  (padstackGroup default (padstack r85_30))
                )
              )
            )
          )
          (pin MH1
            (pt -240000 -215000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -240000 -215000)
                  (angle 90)
                  (padstackGroup default (padstack c120h70))
                )
              )
            )
          )
          (pin MH2
            (pt 240000 -215000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 240000 -215000)
                  (angle 90)
                  (padstackGroup default (padstack c120h70))
                )
              )
            )
          )
          (pin MH3
            (pt 240000 215000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 240000 215000)
                  (angle 90)
                  (padstackGroup default (padstack c120h70))
                )
              )
            )
          )
          (pin MH4
            (pt -240000 215000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -240000 215000)
                  (angle 90)
                  (padstackGroup default (padstack c120h70))
                )
              )
            )
          )
          (pin 29
            (pt -375000 0)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -375000 0)
                  (angle 90)
                  (padstackGroup default (padstack c33h66))
                )
              )
            )
          )
          (pin 30
            (pt 375000 0)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 375000 0)
                  (angle 90)
                  (padstackGroup default (padstack c68h136))
                )
              )
            )
          )
        ); End of toeprint
        (propertyS accurateShape U263-241N-4BQC11-1.stp)
      ); End of footprint
    ); End of footprints
  );  End of footprintContainer
); End of ftf

