COMPONENT	NAME=EVQ-P7J01P	VALUE=EVQ-P7J01P	PREFIX=S	SYMBOLS=1	PACKAGE=16	PROPERTIES=11
MANUFACTURER=Panasonic
COMPONENT_NAME=EVQ-P7J01P
Mouser Part Number=667-EVQP7J01P
Mouser Price/Stock=https://www.mouser.co.uk/ProductDetail/Panasonic/EVQ-P7J01P?qs=rJ%252BziJWpyszkfuBTA00z9w%3D%3D
Arrow Part Number=EVQ-P7J01P
Arrow Price/Stock=https://www.arrow.com/en/products/evq-p7j01p/panasonic
3D_MODEL=90,0,0,0.33000001311302185,0,1.190000057220459
COMPONENT_TYPE_ID=
DATASHEET=https://datasheet.datasheetarchive.com/originals/distributors/Datasheets-DGA6/577750.pdf
COMPONENT_HEIGHT=1000000
SamacSys_ECAD_Model=262668/945819/2.50/4/4/Switch
PACKAGE	NAME=EVQP7J01P	X1=0	Y1=0	LAYER=4
LINE	X1=-3800000	Y1=2450000	X2=3800000	Y2=2450000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=1
LINE	X1=3800000	Y1=2450000	X2=3800000	Y2=-2450000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=1
LINE	X1=3800000	Y1=-2450000	X2=-3800000	Y2=-2450000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=1
LINE	X1=-3800000	Y1=-2450000	X2=-3800000	Y2=2450000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=1
LINE	X1=-1450000	Y1=1450000	X2=2100000	Y2=1450000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=-1450000	Y1=-1450000	X2=2050000	Y2=-1450000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=-2700000	Y1=800000	X2=-2700000	Y2=800000	WIDTH=200000	LAYER=4	PROPERTIES=0	DASHED=0
ARC	XM=-2700000	YM=700000	X1=-2700000	Y1=800000	X2=-2700000	Y2=600000	RADIUS=100000	WIDTH=200000	START=-90	END=90	LAYER=4	DASHED=0
LINE	X1=-2700000	Y1=600000	X2=-2700000	Y2=600000	WIDTH=200000	LAYER=4	PROPERTIES=0	DASHED=0
ARC	XM=-2700000	YM=700000	X1=-2700000	Y1=600000	X2=-2700000	Y2=800000	RADIUS=100000	WIDTH=200000	START=90	END=270	LAYER=4	DASHED=0
PAD	XM=-1500000	YM=725000	WIDTH=1050000	HEIGHT=1400000	LAYER=2	PINNUMBER=1	FORM=2	ROTATION=90	DRILL=0	PADNAME=1
PAD	XM=2100000	YM=725000	WIDTH=1050000	HEIGHT=1400000	LAYER=2	PINNUMBER=2	FORM=2	ROTATION=90	DRILL=0	PADNAME=2
PAD	XM=-1500000	YM=-725000	WIDTH=1050000	HEIGHT=1400000	LAYER=2	PINNUMBER=3	FORM=2	ROTATION=90	DRILL=0	PADNAME=3
PAD	XM=2100000	YM=-725000	WIDTH=1050000	HEIGHT=1400000	LAYER=2	PINNUMBER=4	FORM=2	ROTATION=90	DRILL=0	PADNAME=4
TEXT	CONTENT=0	X1=0	Y1=0	WIDTH=1500000	HEIGHT=1500000	FONT=DIN-ISO-ANSI	LAYER=4	WEIGHT=10	FUNCTION=1
SYMBOL	X1=0	Y1=0	LAYER=101	SUFFIX=	NUMBER=1	ELEMENTS=14
LINE	X1=5080000	Y1=2540000	X2=17780000	Y2=2540000	WIDTH=254000	LAYER=101	PROPERTIES=0
LINE	X1=17780000	Y1=2540000	X2=17780000	Y2=-5080000	WIDTH=254000	LAYER=101	PROPERTIES=0
LINE	X1=17780000	Y1=-5080000	X2=5080000	Y2=-5080000	WIDTH=254000	LAYER=101	PROPERTIES=0
LINE	X1=5080000	Y1=-5080000	X2=5080000	Y2=2540000	WIDTH=254000	LAYER=101	PROPERTIES=0
PIN	X1=0	Y1=0	PINNUMBER=1	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=0.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=1	X1=5842000	Y1=-750000	WIDTH=800000	HEIGHT=1500000	RIGHT=NO	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=22860000	Y1=0	PINNUMBER=2	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=180.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=1'	X1=17018000	Y1=-750000	WIDTH=800000	HEIGHT=1500000	RIGHT=YES	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=0	Y1=-2540000	PINNUMBER=3	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=0.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=2	X1=5842000	Y1=-3290000	WIDTH=800000	HEIGHT=1500000	RIGHT=NO	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=22860000	Y1=-2540000	PINNUMBER=4	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=180.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=2'	X1=17018000	Y1=-3290000	WIDTH=800000	HEIGHT=1500000	RIGHT=YES	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
TEXT	CONTENT=S#	X1=19050000	Y1=6620000	WIDTH=1000000	HEIGHT=2000000	FONT=ARIAL	LAYER=101	WEIGHT=13	FUNCTION=3
TEXT	CONTENT=EVQ-P7J01P	X1=19050000	Y1=4080000	WIDTH=1000000	HEIGHT=2000000	FONT=ARIAL	LAYER=101	WEIGHT=13	FUNCTION=2	GERMAN=EVQ-P7J01P	ENGLISH=EVQ-P7J01P	FRENCH=EVQ-P7J01P
