(ftf
  (header
    (version 2.0)
    (unit DBUNIT)
  )
  (TechnologyContainer
    (technology SamacSys_Footprint
      (footprintLayer
        (layer Top (type CONDUCTIVE))
        (layer Inner (type CONDUCTIVE))
        (layer Bottom (type CONDUCTIVE))
        (layer Silk-Top (type SYMBOLMARK))
        (layer Silk-Bottom (type SYMBOLMARK))
        (layer Resist-Top (type SOLDERRESIST))
        (layer Resist-Bottom (type SOLDERRESIST))
        (layer MetalMask-Top (type METALMASK))
        (layer MetalMask-Bottom (type METALMASK))
        (layer CompArea-Top (type COMPAREA))
        (layer CompArea-Bottom (type COMPAREA))
        (layer Top_Assembly (type SYMBOLMARK))
        (layer Bottom_Assembly (type SYMBOLMARK))
        (layer Hole (type HOLE))
      )
    )
  )
  (footprintContainer
    (commonParameters
      (dimensionParameters
        (arrowLength 100000)
        (arrowAngle 15.000000)
        (dotDiameter 100000)
        (textFrameOffset 100000)
        (arrowOffset 100000)
        (dimAssistOffset 100000)
        (dimLineWidth 10000)
        (drawTextFrame NO)
        (textFrameRange ALL)
        (textClip YES)
        (standard JIS)
      )
    )
    (padstackGroups
      (padstackGroup default)
    )
    (pads
      (pad r85_30
        (cuser "SamacSys")
        (uuser "SamacSys")
        (ctime 2017-06-16-12:00:00)
        (utime 2017-06-16-12:00:00)
        (photo FLASH)
        (panelUse NO)
        (propertyI padShape 5)
        (propertyI angle 0)
        (propertyI width 30000)
        (propertyI height 85000)
        (propertyI originXOffset 0)
        (propertyI originYOffset 0)
      )
      (pad c120
        (cuser "SamacSys")
        (uuser "SamacSys")
        (ctime 2017-06-16-12:00:00)
        (utime 2017-06-16-12:00:00)
        (photo FLASH)
        (panelUse NO)
        (propertyI padShape 2)
        (propertyI diameter 120000)
        (propertyI originXOffset 0)
        (propertyI originYOffset 0)
      )
      (pad c33
        (cuser "SamacSys")
        (uuser "SamacSys")
        (ctime 2017-06-16-12:00:00)
        (utime 2017-06-16-12:00:00)
        (photo FLASH)
        (panelUse NO)
        (propertyI padShape 2)
        (propertyI diameter 33000)
        (propertyI originXOffset 0)
        (propertyI originYOffset 0)
      )
      (pad c68
        (cuser "SamacSys")
        (uuser "SamacSys")
        (ctime 2017-06-16-12:00:00)
        (utime 2017-06-16-12:00:00)
        (photo FLASH)
        (panelUse NO)
        (propertyI padShape 2)
        (propertyI diameter 68000)
        (propertyI originXOffset 0)
        (propertyI originYOffset 0)
      )
    ); End of pads
    (padstacks
      (padstack r85_30
        (cuser "SamacSys")
        (uuser "SamacSys")
        (ctime 2017-06-16-12:00:00)
        (utime 2017-06-16-12:00:00)
        (type NONPLATED)
        (throughMode NONTHROUGH)
        (panelUse NO)
        (padSet (footLayer Top)
          (connect (pad r85_30))
          (noconnect (pad r85_30))
        )
        (padSet (footLayer MetalMask-Top)
          (connect (pad r85_30))
        )
        (padSet (footLayer Resist-Top)
          (connect (pad r85_30))
        )
      )
      (padstack c120h70
        (cuser "SamacSys")
        (uuser "SamacSys")
        (ctime 2017-06-16-12:00:00)
        (utime 2017-06-16-12:00:00)
        (type PLATED)
        (throughMode THROUGH)
        (panelUse NO)
        (Hole (footLayer Hole)
          (geometry
            (circle 35000
              (pt 0 0)
            )
          )
        )
        (padSet (footLayer Resist-Top)
          (connect (pad c120))
        )
        (padSet (footLayer Resist-Bottom)
          (connect (pad c120))
        )
        (padSet (footLayer Top)
          (connect (pad c120))
          (noconnect (pad c120))
        )
        (padSet (footLayer Inner)
          (clearance (pad c120))
          (connect (pad c120))
          (noconnect (pad c120))
        )
        (padSet (footLayer Bottom)
          (connect (pad c120))
          (noconnect (pad c120))
        )
      )
      (padstack c120h70
        (cuser "SamacSys")
        (uuser "SamacSys")
        (ctime 2017-06-16-12:00:00)
        (utime 2017-06-16-12:00:00)
        (type PLATED)
        (throughMode THROUGH)
        (panelUse NO)
        (Hole (footLayer Hole)
          (geometry
            (circle 35000
              (pt 0 0)
            )
          )
        )
        (padSet (footLayer Resist-Top)
          (connect (pad c120))
        )
        (padSet (footLayer Resist-Bottom)
          (connect (pad c120))
        )
        (padSet (footLayer Top)
          (connect (pad c120))
          (noconnect (pad c120))
        )
        (padSet (footLayer Inner)
          (clearance (pad c120))
          (connect (pad c120))
          (noconnect (pad c120))
        )
        (padSet (footLayer Bottom)
          (connect (pad c120))
          (noconnect (pad c120))
        )
      )
      (padstack c120h70
        (cuser "SamacSys")
        (uuser "SamacSys")
        (ctime 2017-06-16-12:00:00)
        (utime 2017-06-16-12:00:00)
        (type PLATED)
        (throughMode THROUGH)
        (panelUse NO)
        (Hole (footLayer Hole)
          (geometry
            (circle 35000
              (pt 0 0)
            )
          )
        )
        (padSet (footLayer Resist-Top)
          (connect (pad c120))
        )
        (padSet (footLayer Resist-Bottom)
          (connect (pad c120))
        )
        (padSet (footLayer Top)
          (connect (pad c120))
          (noconnect (pad c120))
        )
        (padSet (footLayer Inner)
          (clearance (pad c120))
          (connect (pad c120))
          (noconnect (pad c120))
        )
        (padSet (footLayer Bottom)
          (connect (pad c120))
          (noconnect (pad c120))
        )
      )
      (padstack c120h70
        (cuser "SamacSys")
        (uuser "SamacSys")
        (ctime 2017-06-16-12:00:00)
        (utime 2017-06-16-12:00:00)
        (type PLATED)
        (throughMode THROUGH)
        (panelUse NO)
        (Hole (footLayer Hole)
          (geometry
            (circle 35000
              (pt 0 0)
            )
          )
        )
        (padSet (footLayer Resist-Top)
          (connect (pad c120))
        )
        (padSet (footLayer Resist-Bottom)
          (connect (pad c120))
        )
        (padSet (footLayer Top)
          (connect (pad c120))
          (noconnect (pad c120))
        )
        (padSet (footLayer Inner)
          (clearance (pad c120))
          (connect (pad c120))
          (noconnect (pad c120))
        )
        (padSet (footLayer Bottom)
          (connect (pad c120))
          (noconnect (pad c120))
        )
      )
      (padstack c0h66
        (cuser "SamacSys")
        (uuser "SamacSys")
        (ctime 2017-06-16-12:00:00)
        (utime 2017-06-16-12:00:00)
        (type NONPLATED)
        (throughMode THROUGH)
        (panelUse NO)
        (Hole (footLayer Hole)
          (geometry
            (circle 33000
              (pt 0 0)
            )
          )
        )
      )
      (padstack c0h136
        (cuser "SamacSys")
        (uuser "SamacSys")
        (ctime 2017-06-16-12:00:00)
        (utime 2017-06-16-12:00:00)
        (type NONPLATED)
        (throughMode THROUGH)
        (panelUse NO)
        (Hole (footLayer Hole)
          (geometry
            (circle 68000
              (pt 0 0)
            )
          )
        )
      )
    ); End of padstacks
    (footprints
      (footprint "U263241N4BQC111"
        (polarity YES)
        (cuser "SamacSys")
        (uuser "SamacSys")
        (utime 2021-10-27-12:27:47)
        (panelUse NO)
        (heelprint
          (layout
            (layer (footLayer Top_Assembly)
              (line
                (geometry
                  (line
                    (vertex
                      (pt -447000 190000
                        (width 20000)
                      )
                      (pt 447000 190000
                        (width 20000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Top_Assembly)
              (line
                (geometry
                  (line
                    (vertex
                      (pt 447000 190000
                        (width 20000)
                      )
                      (pt 447000 -190000
                        (width 20000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Top_Assembly)
              (line
                (geometry
                  (line
                    (vertex
                      (pt 447000 -190000
                        (width 20000)
                      )
                      (pt -447000 -190000
                        (width 20000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Top_Assembly)
              (line
                (geometry
                  (line
                    (vertex
                      (pt -447000 -190000
                        (width 20000)
                      )
                      (pt -447000 190000
                        (width 20000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer CompArea-Top)
              (area
                (geometry
                  (surface
                    (outlineWidth 0)
                    (fillWidth 0)
                    (fillAngle 0.000000)
                    (vertex
                    (pt 550000 375000)
                    (pt 550000 -375000)
                    (pt -590000 -375000)
                    (pt -590000 375000)
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt -480000 90000
                        (width 20000)
                      )
                      (pt -480000 90000
                        (width 20000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (arc CCW
                        (r 5000)
                        (begin
                          (pt -480000 90000
                            (width 20000)
                          )
                        )
                        (center -1073741824 0)
                        (end
                          (pt -490000 90000
                            (width 20000)
                          )
                        )
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt -490000 90000
                        (width 20000)
                      )
                      (pt -490000 90000
                        (width 20000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (arc CCW
                        (r 5000)
                        (begin
                          (pt -490000 90000
                            (width 20000)
                          )
                        )
                        (center 1073741824 0)
                        (end
                          (pt -480000 90000
                            (width 20000)
                          )
                        )
                      )
                    )
                  )
                )
              )
            )
            (layer (FPADSTACK)
              (fpadstack
                (pt -375000 0)
                (angle 90)
                (padstackGroup default (padstack c0h66))
              )
            )
            (layer (FPADSTACK)
              (fpadstack
                (pt 375000 0)
                (angle 90)
                (padstackGroup default (padstack c0h136))
              )
            )
           ); End of layout
         ); End of heelprint
         (toeprint
          (pin A1
            (pt -275000 83000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -275000 83000)
                  (angle 0)
                  (padstackGroup default (padstack r85_30))
                )
              )
            )
          )
          (pin A2
            (pt -225000 83000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -225000 83000)
                  (angle 0)
                  (padstackGroup default (padstack r85_30))
                )
              )
            )
          )
          (pin A3
            (pt -175000 83000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -175000 83000)
                  (angle 0)
                  (padstackGroup default (padstack r85_30))
                )
              )
            )
          )
          (pin A4
            (pt -125000 83000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -125000 83000)
                  (angle 0)
                  (padstackGroup default (padstack r85_30))
                )
              )
            )
          )
          (pin A5
            (pt -75000 83000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -75000 83000)
                  (angle 0)
                  (padstackGroup default (padstack r85_30))
                )
              )
            )
          )
          (pin A6
            (pt -25000 83000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -25000 83000)
                  (angle 0)
                  (padstackGroup default (padstack r85_30))
                )
              )
            )
          )
          (pin A7
            (pt 25000 83000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 25000 83000)
                  (angle 0)
                  (padstackGroup default (padstack r85_30))
                )
              )
            )
          )
          (pin A8
            (pt 75000 83000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 75000 83000)
                  (angle 0)
                  (padstackGroup default (padstack r85_30))
                )
              )
            )
          )
          (pin A9
            (pt 125000 83000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 125000 83000)
                  (angle 0)
                  (padstackGroup default (padstack r85_30))
                )
              )
            )
          )
          (pin A10
            (pt 175000 83000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 175000 83000)
                  (angle 0)
                  (padstackGroup default (padstack r85_30))
                )
              )
            )
          )
          (pin A11
            (pt 225000 83000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 225000 83000)
                  (angle 0)
                  (padstackGroup default (padstack r85_30))
                )
              )
            )
          )
          (pin A12
            (pt 275000 83000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 275000 83000)
                  (angle 0)
                  (padstackGroup default (padstack r85_30))
                )
              )
            )
          )
          (pin B1
            (pt 275000 -83000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 275000 -83000)
                  (angle 0)
                  (padstackGroup default (padstack r85_30))
                )
              )
            )
          )
          (pin B2
            (pt 225000 -83000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 225000 -83000)
                  (angle 0)
                  (padstackGroup default (padstack r85_30))
                )
              )
            )
          )
          (pin B3
            (pt 175000 -83000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 175000 -83000)
                  (angle 0)
                  (padstackGroup default (padstack r85_30))
                )
              )
            )
          )
          (pin B4
            (pt 125000 -83000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 125000 -83000)
                  (angle 0)
                  (padstackGroup default (padstack r85_30))
                )
              )
            )
          )
          (pin B5
            (pt 75000 -83000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 75000 -83000)
                  (angle 0)
                  (padstackGroup default (padstack r85_30))
                )
              )
            )
          )
          (pin B6
            (pt 25000 -83000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 25000 -83000)
                  (angle 0)
                  (padstackGroup default (padstack r85_30))
                )
              )
            )
          )
          (pin B7
            (pt -25000 -83000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -25000 -83000)
                  (angle 0)
                  (padstackGroup default (padstack r85_30))
                )
              )
            )
          )
          (pin B8
            (pt -75000 -83000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -75000 -83000)
                  (angle 0)
                  (padstackGroup default (padstack r85_30))
                )
              )
            )
          )
          (pin B9
            (pt -125000 -83000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -125000 -83000)
                  (angle 0)
                  (padstackGroup default (padstack r85_30))
                )
              )
            )
          )
          (pin B10
            (pt -175000 -83000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -175000 -83000)
                  (angle 0)
                  (padstackGroup default (padstack r85_30))
                )
              )
            )
          )
          (pin B11
            (pt -225000 -83000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -225000 -83000)
                  (angle 0)
                  (padstackGroup default (padstack r85_30))
                )
              )
            )
          )
          (pin B12
            (pt -275000 -83000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -275000 -83000)
                  (angle 0)
                  (padstackGroup default (padstack r85_30))
                )
              )
            )
          )
          (pin MH1
            (pt -240000 -215000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -240000 -215000)
                  (angle 90)
                  (padstackGroup default (padstack c120h70))
                )
              )
            )
          )
          (pin MH2
            (pt 240000 -215000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 240000 -215000)
                  (angle 90)
                  (padstackGroup default (padstack c120h70))
                )
              )
            )
          )
          (pin MH3
            (pt 240000 215000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 240000 215000)
                  (angle 90)
                  (padstackGroup default (padstack c120h70))
                )
              )
            )
          )
          (pin MH4
            (pt -240000 215000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -240000 215000)
                  (angle 90)
                  (padstackGroup default (padstack c120h70))
                )
              )
            )
          )
        ); End of toeprint
        (propertyS accurateShape U263-241N-4BQC11-1.stp)
      ); End of footprint
    ); End of footprints
  );  End of footprintContainer
); End of ftf

