PULSONIX_LIBRARY_ASCII "SamacSys ECAD Model"
//262668/945819/2.50/4/4/Switch

(asciiHeader
	(fileUnits MM)
)
(library Library_1
	(padStyleDef "r140_105"
		(holeDiam 0)
		(padShape (layerNumRef 1) (padShapeType Rect)  (shapeWidth 1.050) (shapeHeight 1.400))
		(padShape (layerNumRef 16) (padShapeType Ellipse)  (shapeWidth 0) (shapeHeight 0))
	)
	(textStyleDef "Normal"
		(font
			(fontType Stroke)
			(fontFace "Helvetica")
			(fontHeight 1.27)
			(strokeWidth 0.127)
		)
	)
	(patternDef "EVQP7J01P" (originalName "EVQP7J01P")
		(multiLayer
			(pad (padNum 1) (padStyleRef r140_105) (pt -1.500, 0.725) (rotation 90))
			(pad (padNum 2) (padStyleRef r140_105) (pt 2.100, 0.725) (rotation 90))
			(pad (padNum 3) (padStyleRef r140_105) (pt -1.500, -0.725) (rotation 90))
			(pad (padNum 4) (padStyleRef r140_105) (pt 2.100, -0.725) (rotation 90))
		)
		(layerContents (layerNumRef 18)
			(attr "RefDes" "RefDes" (pt 0.000, 0.000) (textStyleRef "Normal") (isVisible True))
		)
		(layerContents (layerNumRef 28)
			(line (pt -1.45 1.45) (pt 2.05 1.45) (width 0.025))
		)
		(layerContents (layerNumRef 28)
			(line (pt 2.05 1.45) (pt 2.05 -1.45) (width 0.025))
		)
		(layerContents (layerNumRef 28)
			(line (pt 2.05 -1.45) (pt -1.45 -1.45) (width 0.025))
		)
		(layerContents (layerNumRef 28)
			(line (pt -1.45 -1.45) (pt -1.45 1.45) (width 0.025))
		)
		(layerContents (layerNumRef Courtyard_Top)
			(line (pt -3.8 2.45) (pt 3.8 2.45) (width 0.1))
		)
		(layerContents (layerNumRef Courtyard_Top)
			(line (pt 3.8 2.45) (pt 3.8 -2.45) (width 0.1))
		)
		(layerContents (layerNumRef Courtyard_Top)
			(line (pt 3.8 -2.45) (pt -3.8 -2.45) (width 0.1))
		)
		(layerContents (layerNumRef Courtyard_Top)
			(line (pt -3.8 -2.45) (pt -3.8 2.45) (width 0.1))
		)
		(layerContents (layerNumRef 18)
			(line (pt -1.45 1.45) (pt 2.1 1.45) (width 0.1))
		)
		(layerContents (layerNumRef 18)
			(line (pt -1.45 -1.45) (pt 2.05 -1.45) (width 0.1))
		)
		(layerContents (layerNumRef 18)
			(line (pt -2.7 0.8) (pt -2.7 0.8) (width 0.2))
		)
		(layerContents (layerNumRef 18)
			(arc (pt -2.7, 0.7) (radius 0.1) (startAngle 90.0) (sweepAngle -180.0) (width 0.2))
		)
		(layerContents (layerNumRef 18)
			(line (pt -2.7 0.6) (pt -2.7 0.6) (width 0.2))
		)
		(layerContents (layerNumRef 18)
			(arc (pt -2.7, 0.7) (radius 0.1) (startAngle 270) (sweepAngle -180.0) (width 0.2))
		)
	)
	(symbolDef "EVQ-P7J01P" (originalName "EVQ-P7J01P")

		(pin (pinNum 1) (pt 0 mils 0 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 230 mils -25 mils) (rotation 0]) (justify "Left") (textStyleRef "Normal"))
		))
		(pin (pinNum 2) (pt 900 mils 0 mils) (rotation 180) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 670 mils -25 mils) (rotation 0]) (justify "Right") (textStyleRef "Normal"))
		))
		(pin (pinNum 3) (pt 0 mils -100 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 230 mils -125 mils) (rotation 0]) (justify "Left") (textStyleRef "Normal"))
		))
		(pin (pinNum 4) (pt 900 mils -100 mils) (rotation 180) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 670 mils -125 mils) (rotation 0]) (justify "Right") (textStyleRef "Normal"))
		))
		(line (pt 200 mils 100 mils) (pt 700 mils 100 mils) (width 6 mils))
		(line (pt 700 mils 100 mils) (pt 700 mils -200 mils) (width 6 mils))
		(line (pt 700 mils -200 mils) (pt 200 mils -200 mils) (width 6 mils))
		(line (pt 200 mils -200 mils) (pt 200 mils 100 mils) (width 6 mils))
		(attr "RefDes" "RefDes" (pt 750 mils 300 mils) (justify Left) (isVisible True) (textStyleRef "Normal"))
		(attr "Type" "Type" (pt 750 mils 200 mils) (justify Left) (isVisible True) (textStyleRef "Normal"))

	)
	(compDef "EVQ-P7J01P" (originalName "EVQ-P7J01P") (compHeader (numPins 4) (numParts 1) (refDesPrefix S)
		)
		(compPin "1" (pinName "1") (partNum 1) (symPinNum 1) (gateEq 0) (pinEq 0) (pinType Unknown))
		(compPin "2" (pinName "1'") (partNum 1) (symPinNum 2) (gateEq 0) (pinEq 0) (pinType Unknown))
		(compPin "3" (pinName "2") (partNum 1) (symPinNum 3) (gateEq 0) (pinEq 0) (pinType Unknown))
		(compPin "4" (pinName "2'") (partNum 1) (symPinNum 4) (gateEq 0) (pinEq 0) (pinType Unknown))
		(attachedSymbol (partNum 1) (altType Normal) (symbolName "EVQ-P7J01P"))
		(attachedPattern (patternNum 1) (patternName "EVQP7J01P")
			(numPads 4)
			(padPinMap
				(padNum 1) (compPinRef "1")
				(padNum 2) (compPinRef "2")
				(padNum 3) (compPinRef "3")
				(padNum 4) (compPinRef "4")
			)
		)
		(attr "Manufacturer_Name" "Panasonic")
		(attr "Manufacturer_Part_Number" "EVQ-P7J01P")
		(attr "Mouser Part Number" "667-EVQP7J01P")
		(attr "Mouser Price/Stock" "https://www.mouser.co.uk/ProductDetail/Panasonic/EVQ-P7J01P?qs=rJ%252BziJWpyszkfuBTA00z9w%3D%3D")
		(attr "Arrow Part Number" "EVQ-P7J01P")
		(attr "Arrow Price/Stock" "https://www.arrow.com/en/products/evq-p7j01p/panasonic")
		(attr "Description" "Switch,Tactile,3.5x2.9mm,Light Touch Black Side Tactile Switch, SPST 50 mA@ 12 V dc 1.7mm")
		(attr "<Hyperlink>" "https://datasheet.datasheetarchive.com/originals/distributors/Datasheets-DGA6/577750.pdf")
		(attr "<Component Height>" "1")
		(attr "<STEP Filename>" "EVQ-P7J01P.stp")
		(attr "<STEP Offsets>" "X=0.33;Y=0;Z=1.19")
		(attr "<STEP Rotation>" "X=90;Y=0;Z=0")
	)

)
